# PR-laboratory_work

./: docker-compose.yml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Laboratory_work_1/: Main.java
src/main/java/org/example/Laboratory_work_1/Model/: Product.java
src/main/java/org/example/Laboratory_work_1/requests/: Scraper.java
src/main/java/org/example/Laboratory_work_1/services/: ParsingHTML.java  Processor.java  Serialization.java
src/main/java/org/example/Laboratory_work_2/: Main.java  Product.java
src/main/java/org/example/Laboratory_work_2/RabbitMQ/: RabbitMQConsumer.java
src/main/java/org/example/Laboratory_work_2/chat_room/: ChatWebSocketServer.java  index.html
src/main/java/org/example/Laboratory_work_2/connect_db/: Connect_DB.java  DBconnect.java
src/main/java/org/example/Laboratory_work_2/image_docker/: docker-compose.yml
src/main/java/org/example/Laboratory_work_2/interface_connect_db/: Connect_DB.java
src/main/java/org/example/Laboratory_work_2/operations/: CRUDOperation.java
src/main/java/org/example/Laboratory_work_2/server/: HTTPFileUploadHandler.java  HTTPHandler.java  HTTPServer.java
src/main/java/org/example/Laboratory_work_3/: Main.java  docker-compose.yml
src/main/java/org/example/Laboratory_work_3/FTP_Server/: DataProcessor.java  FTPHandler.java  HTTPHandler.java  Manager_FTPServer.java
src/main/java/org/example/Laboratory_work_3/LeaderElection/: RaftLeaderElection.java  RaftLeaderElectionSimulation.java
src/main/java/org/example/Model/: Product.java
src/main/java/org/example/requests/: Scraper.java
src/main/java/org/example/services/: ParsingHTML.java  Processor.java  Serialization.java
